LIST IsHypnosis=yes,no
->Breakfast
===NightmareAwake===
我被惡夢驚醒，卻怎麼也想不起來夢的內容。
看著身旁熟睡的可愛睡臉，頓時也無所謂了
->Breakfast


===3PAwake===
起床以後，隱隱約約記得昨晚和學姊約會的事，卻不記得是怎麼結束，我怎麼來到學姊家。
房間裡亂成一團，卻不知道發生了什麼事。
但看著身旁熟睡的可愛睡臉，頓時也無所謂了
->Breakfast
===Breakfast===
這樣的早晨真是美好，趁著學姊還沒起床，我做好了早餐，但學姊還在熟睡。
今天是星期一，我在十點有一堂課必須前往學校。
該叫學姊起床嗎？
*[叫她起床]
->WakeCthulhuFirstTime
*[吃完早餐去上學]
TODO:這裡做個淡入淡出過場
->School

===WakeCthulhuFirstTime===
輕輕地拍了學姊肩膀
我:「學姊，該起床囉！我幫你做好了早餐。」
學姊翻了個身。
客舒如：「不要。」
*[學姊自己會準備好，我還是去學校吧]
TODO:這裡做個淡入淡出過場
->School
*[女生說不要就是要，再叫她一次]
->WakeCthulhuSecondTime

===WakeCthulhuSecondTime===
我:「起床囉！」
客舒如：「不要。」
說完她又沉睡過去。

*[可能我太厲害，讓學姊很累，還是自己去學校吧]
->School
*[再叫一次]
->WakeCthulhuThirdTime
===WakeCthulhuThirdTime===
我:「學...」
突然，我看到難以名狀的事物，恐懼布滿了我的心裡。&CHECKMINIGAME
->ChaseEnd
===ChaseEnd===
//玩家立繪緊張
我:「啊！」
TODO:這裡做個淡入淡出過場
->School
===School====
//放下課鐘聲
//玩家立繪嘆氣
昨天果然體力透支了，今天課堂上怎麼也提不起勁。
肚子咕嚕嚕的，現在已經三點多了還沒吃午餐，但口袋裡一毛錢也沒有
此時滑著臉書，看到朋友的一篇貼文：
「徵求試驗者，百分之兩百安全，並且提供車馬費1000元
絕對安全！絕對安全！絕對安全！
因為很重要所以要講三次。」
這怎麼看都超可疑的啊！
但摸著我的肚皮，我決定...

*去啦！哪次不去了！
->Hypnosis
*還是算了吧！
->ClubRoomOutside

===Hypnosis===
我走進了實驗教室，那裡和一般教室並沒有什麼不一樣。
科學家:「你是來參加試驗的同學吧！」
這個男人身著白袍，帶著一副厚重眼鏡，嘴角掛著一絲莫名的微笑。
科學家:「你最近是不是有做超現實的惡夢。」
TODO:僅限San值低於100
*對欸
->Hypnosis_Yes
*沒有
->Hypnosis_No

===Hypnosis_Yes====
{~IsHypnosis=yes}
男人推了推眼鏡，直視我的眼睛，不禁背脊發涼。
他從懷裡拿出了一塊懷錶，開始晃動，隨之而來我的眼皮也愈來愈重。
//螢幕淡出
//螢幕淡入
//玩家立繪舒爽
總覺得忘了些什麼，但那種感覺非常舒爽。
科學家:「好一點了吧！下次要是還有問題再來我這裡。」
科學家:「這個世界沒有什麼是不能用科學解釋的。」
TODO:San值增加
我點了點頭，便離開教室。
->ClubRoomOutside
===Hypnosis_No====
{~IsHypnosis=no}
男人推了推眼鏡，他一臉認真的看著我
科學家:「這個世界沒有什麼是不能用科學解釋的。」
我不可置否地聳聳肩，他說的話似是而非。
科學家:「你走吧！之後要是有瘋狂的夢境或經歷...就來找我吧！」
科學家:「我想我能給你一些幫助。」
我點了點頭，便離開教室。
此時，外頭竟已陷入一片漆黑。
我:「已經這個時間，先回家好了！」
->Home

===ClubRoomOutside====
接下來沒有課，我決定去社團教室等學姊。
在走廊上卻看見一群鬼鬼祟祟的傢伙。
他們坐成一圈，中間擺著一個詭異的石像...
那個造型總覺得似曾相識，卻又不是能以常理解釋的事物。
他們不斷地重複念著：「Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!」
我不懂他們想幹嘛，卻有莫名的恐懼。
->ClubRoom
===ClubRoom===
我加快腳步進到社團教室。
看到學姊一個人坐在裡面，把玩著"社寵"--一窩螞蟻
//客舒如立繪笑容
客舒如:「你有想像過生活在一個只有螻蟻的世界嗎？」

*我覺得昆蟲很噁心
->ClubRoom_Gross
*那應該會很無聊
->ClubRoom_Lonely
*感覺螞蟻很難吃
->ClubRoom_Eat

===ClubRoom_Gross===
//客舒如立繪難過
客舒如:「也是呢！對於上等的生物而言，這些螻蟻的生存微不足道又令人作噁。」
我與學姊之間陷入一片沉默。
我:「已經這個時間，要不我送妳回家吧！」
客舒如:「不用了，我想待在學校晚一點。你先回去吧！」
->Home
===ClubRoom_Lonely===
//客舒如立繪開心
客舒如:「想不到你也有一樣的看法呢！」
客舒如:「我時常會有種沒有人能理解自己的孤獨。」
//客舒如立繪難過
學姊的表情愈來愈落寞，令我不禁伸手擁抱了她。
//客舒如立繪吃驚
//客舒如立繪流淚
她突如其來的眼淚，讓我有些不知所措...

*即使互相不能理解也沒關係
->Pass
*我願意理解學姊的一切
->Fail
===Pass===
//客舒如立繪流淚
客舒如:「即使互相不能理解也無所謂？」
我:「對啊！就算我不能真的理解學姊，但仍希望讓妳不再孤單。」
//客舒如立繪笑容
客舒如:「人類的思維無法將所有事物聯繫在一起，我想這便是世上最大的仁慈了。」
我:「？」
客舒如:「沒事，我只是想到洛夫克拉夫特的這句話，也許不這樣無知人就沒法生存下去」
被學姊的眼神直視，就好像看透我的靈魂深處，一種黑暗在內心蠢動。
客舒如:「今天...你還是會陪我回家吧？」
->CuthuluHome
===Fail===
//客舒如立繪冷淡
客舒如:「你怎麼可能了解我。」
突然，我看到難以名狀的事物，恐懼布滿了我的心裡。&CHECKMINIGAME
->ReviveHome
===ClubRoom_Eat===
//客舒如立繪冷淡
客舒如:「但為了甦醒...有時候還是必須將難吃的配菜吃下。」
我:「甦醒...？」
突然，我看到難以名狀的事物，恐懼布滿了我的心裡。&CHECKMINIGAME
->ReviveHome

===ReviveHome===
又再次於不可描述的惡夢中醒來，出了一身冷汗。
記得剛才明明在學校，現在卻是在自己家裡。
->Home


===Home===//第二天晚上回到自己家就不可能走到True End
夜晚總是來得太快，我推開窗廉，看著外面的景象。
嗯，跟平常差不多。於是我闔上了門。
{IsHypnosis==yes:
->Home_Scientist
-else:
->HomeEnd
}

===Home_Scientist===
此時電話突然響了起來，是今天做實驗的那個男人。
正當我要把電話接起，手機卻傳來訊息
//不要有立繪
客舒如：「不要接。」
我心裡開始有些疑惑，學姊是不是偷偷躲起來捉弄我？
於是我大叫了幾聲學姊的名字，卻沒聽到任何回應。
電話仍響個不停...
於是我接起了電話。
科學家:「明天你來我的實驗室一趟，我有東西要給你看。」&AddSCIENTISTNum
語畢就掛了電話。
就在我還有些精神未定時
這時我的貓阿明從房間慢慢走了出來，但牠卻...
頭部以下布滿了觸手，背上還有一對翅膀，宛如惡魔一般。
阿明:「為什麼不聽我的話！」
接著我就看到了難以名狀的事物，恐懼布滿了我的心裡。&CHECKMINIGAME
->END//到隔天
===HomeEnd===
我躺在床上思考與學姊交往後的事，想著學姊可愛的臉龐入睡
->END//到第三天

===CuthuluHome===//第二天也去學姊家就不可能走到Good End、科學家
一到了學姊家，她又抱了上來，在我耳邊低語
//客舒如立繪開心害羞
客舒如:「你愛我嗎？」
我:「當然！」
客舒如:「那你願意為我做任何事嗎？」

*願意
->CuthuluHome_Yes
*...
->CuthuluHome_No
===CuthuluHome_Yes===
//客舒如立繪邪魅一笑
客舒如:「那...今天你想要哪一種...？」
*一般
->Normal
*多人
->3P
->END
===CuthuluHome_No===
//客舒如立繪生氣
客舒如:「既然不肯為我做任何事，還敢說愛我！」&CHECKMINIGAME
...
->END

===Normal===
//玩家立繪傻笑
我們享受了一次完美的性愛，然後心滿意足的睡了。
->END//到第三天
===3P===
//玩家立繪傻笑
多人混戰才會爽...&ADDEVILNUM

->END//到第三天

